{
  "name": "Diogenes",
  "short_name": "Diogenes",
  "description": "Dürüst işlem defteri: ABD hisseleri, Midas, Baştan Sona Trade kodeksi.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030A06",
  "theme_color": "#030A06",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"},
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}
